[gd_scene load_steps=12 format=3 uid="uid://62tcxp6xo853"]

[ext_resource type="Material" uid="uid://1swqqn8wobs1" path="res://assets/materials/voronoi_pattern.tres" id="1_e2oyv"]
[ext_resource type="PackedScene" uid="uid://djlr3mlfno2ro" path="res://characters/simple_movable_character.tscn" id="2_jaqcg"]
[ext_resource type="Script" path="res://addons/vbg_bone_tools/scripts/skeleton_modifiers/vbg_two_bone_ik_skeleton_modifier_3d.gd" id="3_4ks1r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ua34d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_20w68"]
sky_material = SubResource("ProceduralSkyMaterial_ua34d")

[sub_resource type="Environment" id="Environment_vo83v"]
background_mode = 2
sky = SubResource("Sky_20w68")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_gkk7p"]
left_to_right = 0.4
size = Vector3(20, 20, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4lfij"]
data = PackedVector3Array(-2, 10, 5, 10, -10, 5, -10, -10, 5, -2, 10, -5, -10, -10, -5, 10, -10, -5, -2, 10, 5, -2, 10, -5, 10, -10, 5, -2, 10, -5, 10, -10, -5, 10, -10, 5, -2, 10, -5, -2, 10, 5, -10, -10, -5, -2, 10, 5, -10, -10, 5, -10, -10, -5, -10, -10, 5, 10, -10, 5, -10, -10, -5, 10, -10, 5, 10, -10, -5, -10, -10, -5)

[sub_resource type="PlaneMesh" id="PlaneMesh_v4f0c"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2j42j"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="PrismMesh" id="PrismMesh_850k2"]
left_to_right = 0.0
size = Vector3(0.2, 0.1, 0.1)

[node name="WalkingLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vo83v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Rock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.90317, 0, -17.0827)
mesh = SubResource("PrismMesh_gkk7p")

[node name="StaticBody3D" type="StaticBody3D" parent="Rock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4lfij")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v4f0c")
surface_material_override/0 = ExtResource("1_e2oyv")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2j42j")

[node name="simple_character" parent="." instance=ExtResource("2_jaqcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591267, -0.00419629, -1.47739)

[node name="Visuals" parent="simple_character" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270754, 0)

[node name="GeneralSkeleton" parent="simple_character/Visuals" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.306435, -0.0020988)

[node name="WalkRunMod" parent="simple_character/Visuals/GeneralSkeleton" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0604953, 0.00378108)
current_velocity = 0.0

[node name="LocalFootTarget" type="Node3D" parent="simple_character/Visuals/GeneralSkeleton" index="10"]
transform = Transform3D(-0.913682, 0.39642, -0.0896534, 0.0864948, -0.025878, -0.995917, -0.397121, -0.917705, -0.0106441, -0.505479, 0.966743, 0.710837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="simple_character/Visuals/GeneralSkeleton/LocalFootTarget"]
transform = Transform3D(-4.37114e-08, 0.148949, 0.988845, 0, 0.988845, -0.148949, -1, -6.51075e-09, -4.32238e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_850k2")

[node name="GlobalHandTarget" type="Node3D" parent="simple_character/Visuals/GeneralSkeleton" index="11"]
transform = Transform3D(-0.945581, 0.296248, 0.134602, -0.303442, -0.653455, -0.693485, -0.117487, -0.696588, 0.707788, -0.43371, 1.40194, -1.87991)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="simple_character/Visuals/GeneralSkeleton/GlobalHandTarget"]
transform = Transform3D(0.00576775, -0.000300683, 0.999983, -0.0115508, 0.999933, 0.000367194, -0.999917, -0.0115527, 0.00576392, 4.97401e-05, -0.00177348, -0.111616)
mesh = SubResource("PrismMesh_850k2")

[node name="HeadTarget" type="Node3D" parent="simple_character/Visuals/GeneralSkeleton" index="12"]
transform = Transform3D(-0.963136, 0.213341, -0.163888, 0.157078, -0.0486109, -0.98639, -0.218404, -0.975768, 0.0133076, -0.42978, 1.50349, -1.43347)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="simple_character/Visuals/GeneralSkeleton/HeadTarget"]
transform = Transform3D(0.00576775, -0.000300683, 0.999983, -0.0115508, 0.999933, 0.000367194, -0.999917, -0.0115527, 0.00576392, -0.0334444, -0.00160856, -0.0964702)
mesh = SubResource("PrismMesh_850k2")

[node name="FootIK" type="SkeletonModifier3D" parent="simple_character/Visuals/GeneralSkeleton" index="13" node_paths=PackedStringArray("target")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_4ks1r")
bone_name = "RightFoot"
target = NodePath("../LocalFootTarget")
align_target_rotation = true

[node name="HeadIK" type="SkeletonModifier3D" parent="simple_character/Visuals/GeneralSkeleton" index="14" node_paths=PackedStringArray("target")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14104e-08, 0.00058651, -0.0206553)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_4ks1r")
bone_name = "Head"
target = NodePath("../HeadTarget")
align_target_rotation = true

[node name="HandIK" type="SkeletonModifier3D" parent="simple_character/Visuals/GeneralSkeleton" index="15" node_paths=PackedStringArray("target")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_4ks1r")
bone_name = "RightHand"
target = NodePath("../GlobalHandTarget")
align_target_rotation = true

[editable path="simple_character"]
